logging.level.org.mongodb.driver.connection=WARN
#logging.level.ru.mvz.elasticsearch.service.Indexer=WARN
#
mongo.host=localhost
mongo.port=27017
mongo.database-name=test
mongo.user=writer
mongo.password=password
#
rabbitmq.host=localhost
rabbitmq.queue=reactive.queue
rabbitmq.routing-key=reactive.queue
rabbitmq.user=guest
rabbitmq.password=guest

server.port=8080

index.definition.path=index-definition
app.hooks-on-error-dropped=false
app.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXX"
app.max-size-buffer=50
app.max-duration-buffer=500
app.index-parallelism=4
app.max-processing-request=10
app.sleep-over-request=100
app.sleep-cycle-count-max=10
app.web-client-retry-max-attempts=3
app.web-client-retry-min-backoff=2
app.file-storage-path=file-storage

elastic.base-url=http://localhost
elastic.port=9200
elastic.user=elastic
elastic.password=changeme
